DB_HOST=localhost
DB_PORT=3306
DB_NAME=DocsFlow
DB_USER=tu_usuario
DB_PASSWORD=tu_contraseña


# Email
MAIL_USERNAME=jmartineztapias15@gmail.com
MAIL_PASSWORD=plko uoie dxlm lbjw
MAIL_FROM=jmartineztapias15@gmail.com


# JWT
SECRET_KEY=tu_clave_secreta_muy_segura
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=30