DB_HOST=localhost
DB_PORT=3306
DB_NAME=DocsFlow
DB_USER=valen
DB_PASSWORD=valen


# Email
MAIL_USERNAME=jmartineztapias15@gmail.com
MAIL_PASSWORD=plko uoie dxlm lbjw
MAIL_FROM=jmartineztapias15@gmail.com


# JWT
SECRET_KEY=7e4f9a3c18f6a4b5c8d1e2f3a4b5c6d7e8f9a0b1c2d3e4f5a6b7c8d9e0f1a2b
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=30