DB_HOST=localhost
DB_PORT=3306
DB_NAME=EstructureDB
DB_USER=docsflow
DB_PASSWORD=Docsflow%40123


# Email
MAIL_USERNAME=jmartineztapias15@gmail.com
MAIL_PASSWORD=plko uoie dxlm lbjw
MAIL_FROM=jmartineztapias15@gmail.com


# JWT
SECRET_KEY=superDiscreta
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=30